# MS SQL Server connection settings
DB_SERVER=trkprdmanuf.database.windows.net
DB_USER=philip_w@trkprdmanuf
DB_PASSWORD=$89%Fatfree
DB_DATABASE=prdtraceability_db
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false
